PORT = 3000
JWT_SECRET_KEY = '1xXxJ1%=BK7nh'
JWT_EXPIRY = '365d'
DATABASE_URI = 'mongodb+srv://test1234:test1234@cluster0.wcdpm.mongodb.net/LimitlessDev?retryWrites=true&w=majority'
SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'development@appstirr.com'
SMTP_PASS = 'Hh6YKxZ!d6'